#MySQL configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental
spring.datasource.username=root
spring.datasource.password=root

#Exception Messages
Service.RESERVATION_NOT_FOUND=No Reservation found, please enter a valid Reservation ID.
Service.EMPTY_CAR_LIST=Sorry, we couldn't find any car with the parameters you entered.
